{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql8001.site4now.net; Database=db_a8d9ce_sinfindev; user id=db_a8d9ce_sinfindev_admin; password=#Password2022.Dev; MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=sql8001.site4now.net; Database=db_a8d9ce_sinfintest; user id=db_a8d9ce_sinfintest_admin; password=#Password2022.Test; MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=sql8001.site4now.net; Database=db_a8d9ce_sinfin; user id=db_a8d9ce_sinfin_admin; password=#Password2022.Pro; MultipleActiveResultSets=true;"
    ////"DefaultConnection": "Server=sql5107.site4now.net; Database=db_a83e06_sinfindbtest; user id=db_a83e06_sinfindbtest_admin; password=raizSEGURA!7900; MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=.; Database=LendingTemporalDB; user id=sa; password=$afcSql; MultipleActiveResultSets=true;"
  },
  "Token": {
    "Key": "jflk;sjfdnnv44654687esaejDFSFFSs",
    "Issuer": "https://sinfin-test-backend.t4mapps.com/"
  },
  "ApiUrl": "https://sinfin-test-backend.t4mapps.com/",
  "AllowedHosts": "*"
}
