{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=sinfin;User Id=sa;Password=Abcd1234!;Trust Server Certificate=true;MultipleActiveResultSets=true;"
  },
  "Token": {
    "Key": "jflk;sjfdnnv44654687esaejDFSFFSs",
    "Issuer": "https://localhost:44331"
  },
  "ApiUrl": "https://localhost:44331/"
}
