{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8005.site4now.net; Database=db_a8d9ce_sinfintestsf; user id=db_a8d9ce_sinfintestsf_admin; password=#Password2022.SF; MultipleActiveResultSets=true;"
  },
  "Token": {
    "Key": "jflk;sjfdnnv44654687esaejDFSFFSs",
    "Issuer": "https://localhost:44331"
  },
  "ApiUrl": "https://localhost:44331/"
}
